VITE_SUPABASE_URL=https://oyluktulqizavhrcmrfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHVrdHVscWl6YXZocmNtcmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTM1NDEsImV4cCI6MjA4MzUyOTU0MX0.SVHYkjvPBiwv6YH6cyEMPtzAolzqejkDiYR21ykt_18
VITE_EMAILJS_SERVICE_ID=service_nu8delq
VITE_EMAILJS_TEMPLATE_ID=template_99rlm4f
VITE_EMAILJS_PUBLIC_KEY=HuL68a4Xya_3phPPu
